$gap: 15px;
$itemMinHeight: auto;
$cols: 4;

.grid{
	margin: 0 auto;
	display: grid;
	width: calc(100% - 30px);
	width: 100%;
	max-width: 1200px;
	grid-gap: $gap;
	grid-template-columns: auto auto auto auto;
	grid-template-columns: repeat($cols, 1fr);
	grid-auto-rows: $itemMinHeight;
	grid-auto-flow: row dense;

	&--cols{
		$cols: 3;
		grid-template-columns: repeat($cols, 1fr);
		grid-auto-rows: $itemMinHeight;
		grid-auto-flow: row dense;
	}

	&__item{
		position: relative;
		grid-column-start: auto;
		grid-row-start: auto;
		align-self: stretch;

		&--normal{
			grid-row-end: span 1;
			grid-column-end: span 1;
		}
		&--medium{
			grid-row-end: span 2;
			grid-column-end: span 2;
		}
		.thumb{
			background: #000;
			position: relative;
			overflow: hidden;
			
			img{
				visibility: hidden;
			}
			.bg{
				opacity: 0.7;
			}
		}
		&:hover{
			.thumb{
				.bg{
					opacity: 1;
					transform: scale(1.1);
				}
			}
		}
	}
}

@media(max-width:768px) {
	.grid {
        $cols: 1;
		grid-template-columns: repeat($cols, 1fr);

		&--cols{
			grid-template-columns: repeat($cols, 1fr);
		}
	}
}

@media(min-width:768px) {
	.grid{
		$gap: 15px;
		$itemMinHeight: auto;
		
		margin: 0 auto;
		display: grid;
		width: calc(100% - 30px);
		width: 100%;
		max-width: 1200px;
		grid-gap: $gap;
		grid-template-columns: auto auto auto auto;
		grid-template-columns: repeat($cols, 1fr);
		grid-auto-rows: $itemMinHeight;
		grid-auto-flow: row dense;
	
		&--cols{
			$cols: 3;
			grid-template-columns: repeat($cols, 1fr);
			grid-auto-rows: $itemMinHeight;
			grid-auto-flow: row dense;
		}
	}
}

@media(min-width:992px) {
	.grid {
	
	}
}

@media(min-width:1200px) {
	.grid {
		
	}
}

@media(min-width:1600px) {
	.grid {

	}
}
